CONFIG_ZMK_SLEEP=y

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable per key RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=8
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_N=0
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER=n
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_OUTPUT=n
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BLE=n
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS=n

CONFIG_ZMK_USB_LOGGING=y

# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_BT_BAS=y
